/*.items {
  display: flex;
  padding: 5rem 0;
}

.item {
  flex: 1;
  transition: all 0.5s ease-in-out;
}
.item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}
.item:hover {
  flex-grow: 2;
}
.item img {
  height: 100%;
  object-fit: cover;
  transition: all 0.5s linear;
}
.item::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background-color: rgba(0, 128, 0, 0.5);
}
.item:hover::after {
  opacity: 0.5;
}
.item:hover img {
  transform: scale(1.5);
}

.block-animation {
  position: relative;
  width: 200px;
  height: 200px;
  background-color: hotpink;
  animation: blockMove 5s linear infinite alternate forwards;
}
@keyframes blockMove {
  0% {
    top: 0;
    left: 0;
  }
  25% {
    top: 100px;
    left: 200px;
    background-color: indianred;
    width: 250px;
    height: 350px;
  }
  40% {
    top: 120px;
    left: 120px;
    background-color: lightblue;
  }
  50% {
    top: 150px;
    left: 150px;
    background-color: indigo;
  }
  60% {
    top: 270px;
    left: 10px;
  }
}
*/
/*.box {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 100px 100px;
  max-width: 1400px;
}
.block {
  box-sizing: border-box;
  border-radius: 8px;
  background-color: gray;
  margin: 1rem;
  padding: 0;
  text-align: center;
}
.block:nth-child(1) {
  grid-column: 2/3;
  grid-row: 1/2;
}
.block:nth-child(2) {
  grid-column: 2/3;
  grid-row: 2/3;
}
.block:nth-child(3) {
  grid-column: 3/4;
  grid-row: 2/3;
}
.block:nth-child(4) {
  grid-column: 1/2;
  grid-row: 1/2;
}
.block:nth-child(5) {
  grid-column: 1/2;
  grid-row: 2/3;
}
.block:nth-child(6) {
  grid-column: 3/4;
  grid-row: 1/2;
}
*/

/*.box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1200px;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "empty header"
    "sidebar content"
    "footer footer";
}
.header {
  box-sizing: border-box;
  border-radius: 8px;
  background-color: gray;
  margin: 1rem;
  padding: 0;
  text-align: center;
  grid-area: header;
}
.sidebar {
  box-sizing: border-box;
  border-radius: 8px;
  background-color: gray;
  margin: 1rem;
  padding: 0;
  text-align: center;
  grid-area: sidebar;
}
.content {
  box-sizing: border-box;
  border-radius: 8px;
  background-color: gray;
  margin: 1rem;
  padding: 0;
  text-align: center;
  grid-area: content;
}
.footer {
  box-sizing: border-box;
  border-radius: 8px;
  background-color: gray;
  margin: 1rem;
  padding: 0;
  text-align: center;
  grid-area: footer;
}
*/
.chess {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: column;
  box-sizing: border-box;
  border-radius: 8px;
  margin: 1rem;
  padding: 0;
}
div:nth-child(odd) {
  background-color: black;
  color: white;
  width: 3rem;
  height: 3rem;
}
